{
  "name": "canislupus-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mizucoffee/canislupus-server.git",
  "author": "Ritsuki Goto <develop@mizucoffee.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http": "^0.0.0",
    "mongoose": "^6.0.12",
    "pug": "^3.0.2",
    "qrcode": "^1.4.4",
    "socket.io": "^4.3.2",
    "uniqid": "^5.4.0"
  }
}
